{
  "expo": {
    "name": "ProfCalendar",
    "slug": "profcalendar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.profcalendar.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "package": "com.profcalendar.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
